# CapstoneDesign

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minyook/overnight/data/ApiService/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/minyook/overnight/data/model/: AnalysisData.kt  AnalysisResultDataModel.kt  CriterionResult.kt  PresentationFile.kt  SubjectFolder.kt  TestModel.kt
app/src/main/java/com/minyook/overnight/data/repository/: RepositoryTest.kt
app/src/main/java/com/minyook/overnight/ui/: AnimatedWaveView.kt  OvernightActivity.kt
app/src/main/java/com/minyook/overnight/ui/FirstScrean/: LoginFragment.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/java/com/minyook/overnight/ui/custom/: MultiSegmentDonutChart.kt
app/src/main/java/com/minyook/overnight/ui/file/: AnalysisProgressActivity.kt  AnalysisResultActivity.kt  CriteriaListAdapter.kt  FileListActivity.kt  FileListAdapter.kt  SubjectFolderActivity.kt  SubjectFolderAdapter.kt  UploadActivity.kt  UploadOptionsBottomSheet.kt
app/src/main/java/com/minyook/overnight/ui/folder/: FolderExpandableAdapter.kt  FolderFragment.kt  TrashNotesFragment.kt
app/src/main/java/com/minyook/overnight/ui/home/: HomeFragment.kt
app/src/main/java/com/minyook/overnight/ui/mainscrean/: ChatAdapter.kt  ChatMessage.kt  FolderSelectionBottomSheet.kt  GuideActivity.kt  OvernightActivity.kt  (+2 more)
app/src/main/java/com/minyook/overnight/viewmodel/: ViewModelTest.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_user.xml  bg_dashed_border.xml  bg_gradient_hero.xml  bg_tab_selected_blue.xml  custom_green_progress.xml  ic_arrow_right.xml  ic_check_circle.xml  ic_stars.xml  shape_bottom_sheet_bg.xml  shape_circle_soft_blue.xml  shape_circle_soft_violet.xml  shape_circle_white_alpha.xml  shape_rounded_background_red.xml
app/src/main/res/layout/: activity_analysis_progress.xml  activity_analysis_result.xml  activity_file_list.xml  activity_guide.xml  activity_overnight.xml  activity_presentation_info.xml  activity_presentation_input.xml  activity_script_chat.xml  activity_splash.xml  activity_subject_folder.xml  activity_upload.xml  bottom_sheet_folder_selection.xml  dialog_selection_list.xml  fragment_folder.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_sign_up.xml  item_chat_message.xml  item_criteria_list.xml  item_criterion.xml  item_file_list.xml  item_subject_folder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+3 files in other folders)
